<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <script src="https://kit.fontawesome.com/aab2c8472b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: #fdfdfd;
        font-family: 'Karla', sans-serif;
    }
       
    .navbar {
    overflow: hidden;
    background-color: #5e5de6;
    display: flex;
    width: 100%;
    height: 5vh;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    }

    .hamburger{
      position: absolute;
      left: 15px;
      top: 10px;
      cursor: pointer;
      color: white;
      font-size: 28px;
      transition-duration: 0.3s;
    }

    .hamburger:hover{
      transform: scale(1.1);
    }

    .navbar-element {
    font-size: 16px;
    color: white;
    font-weight: 600;
    display: flex;
    padding: 5px 15px;
    border-radius: 15px;
    transition-duration: 0.15s;
    align-items: center;
    justify-content: center;
    margin: 10px 25px;
    }

    .navbar-inner-element{
      border-radius: 15px;
      padding: 5px 15px;
      margin: 10px 25px;
      transition-duration: 0.15s;
      font-weight: 600;
    }

    .dropdown {
    font-size: 16px;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0; 
    }

    .navbar-element:hover, .navbar-inner-element:hover, .dropdown:hover .navbar-element{
      cursor: pointer;
    background-color: #f4f6f8;
    color: #525861;
    transform: scale(1.05);
      text-decoration: solid;
    }

    .dropdown:hover .arrow-icon {
      transform: rotate(180deg);
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: #41494f;
    margin: 10px 0px;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    transition-duration: 0.1s;
    border-radius: 15px;
    text-align: center;
    }

    a i {
      font-size: 5px;
      display: block;
      transform: translate(-7px, -3px);
    }

    .dropdown-content a:hover {
    background-color: #f4f6f8;
    transform: translateX(-5px);
    font-weight: 600;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .navbar-inner-element {
      cursor: pointer;
    background-color: #f4f6f8;
    color: #525861;
    transform: scale(1.05);
      text-decoration: solid;
    }

    .arrow-icon{
      margin-left: 5px;
      transition-duration: 0.3s;
    }

    .content-div{
      box-shadow: 1px 1px 5px #f4f4f4;
      background-color: #ffffff;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top: 10px; 
    }


    /* ------------------------ SIDE NAV BAR------------------------ */


    .sidenavbar{
      display: flex;
      background-color: white;
      height: 95vh;
      max-width: 18%;
      transform: translateX(-1000px);
      transition-duration: 0.2s;
      padding: 20px;
      box-sizing: border-box;
      flex-direction: column;
      gap: 20px;
      box-shadow: 2px 0px 1px 0px #f4f4f4;
    }




    .sidenavbar-element{
      background-color: transparent;
      min-height: 70px;
      display: flex;
      align-items: center;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0 15px;
      gap: 15px;
      transition-duration: 0.2s;
      cursor: pointer;
    } 

    .sidenavbar-element:hover{
      background-color: #f4f6f8;
      transform: scale(1.05);
    }

    .sidenavbar-element i {
      color: #5e5de6;
      width: 60px;
    }

    .sidenavbar-element .inner{
      display: flex;
      gap: 5px;
      flex-direction: column;
    }

    .sidenavbar-element .header{
      font-weight: 600;
      color: #41474d;
    }

    .sidenavbar-element .sub{
        font-size: 12px;
        color: #98a3aa;
    }

    .more-info{
      background-color: #f4f6f8;
      border-radius: 15px;
      font-size: 12px;
      margin-top: 10px;
      padding-right: 0px;
      overflow: hidden;
      color: #41474d;
     max-height: 0px;
      transition: max-height 300ms ease-in-out;
    }

    ul li {
      padding: 10px 0px;
    }

    @keyframes shake {
      25%{
        transform: translateX(4px);
      }
      50%{
        transform: translateX(0px);
      }
      75%{
        transform: translateX(4px);
      }
    }

    </style>
    <script>
      let isOpened = false;

      window.onload = () => {
        document.querySelector('.hamburger').addEventListener('click', () => {
          openSideNavMenu()
        })

        let sidenavbarel = [...document.querySelectorAll('.sidenavbar-element')]

        sidenavbarel.forEach(element => {
          element.addEventListener('click', () => {
            try{
              toggleMoreInfo(element.parentElement.children[1])
              toggleOpened(element)
            }
            catch (e){
              shake(element)
            }
          })
        })
      }

      let toggleOpened = (element) => {
        if(element.style.transform == 'scale(1.1)'){
          element.style.transform = ''
          element.style.backgroundColor = ''
        }
        else{
          element.style.transform = 'scale(1.1)'
          element.style.backgroundColor = '#f4f6f8'
        }
      }

      async function shake(element){
        element.style.animation = "shake 300ms forwards"
        setTimeout(() => {
          element.style.animation = ''
        }, 300)
      }

      let toggleMoreInfo = (element) => {
        if(element.style.maxHeight == '0px'){
          element.style.maxHeight = '1000px'
          return
        }
        if(element.style.maxHeight == '1000px'){
          element.style.maxHeight = '0px'
          return
        }
          element.style.maxHeight = '1000px'
      }


      let openSideNavMenu = () => {
        let sidenav = document.querySelector('.sidenavbar')
        
        if(isOpened){
          sidenav.style.transform = 'translateX(-400px)'
        }
        else{
          sidenav.style.transform = 'translateX(0)'
        }
        isOpened = !isOpened
      }

    </script>
</head>
<body>
  
    <div class="navbar">
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        <div class="navbar-element">Element 1</div>
        <div class="navbar-element">Element 2</div>
        <div class="navbar-element">Element 3</div>
        <div class="dropdown">
          <div class="navbar-inner-element">Element 4<i class="arrow-icon fa-solid fa-angle-up"></i></div>
          <div class="dropdown-content">
            <div class="content-div">
              <a href="#"><i class="fa-solid fa-circle"></i>Element 4.1</a>
              <a href="#"><i class="fa-solid fa-circle"></i>Element 4.2</a>
              <a href="#"><i class="fa-solid fa-circle"></i>Element 4.3</a>
          </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="navbar-inner-element">Element 5<i class="arrow-icon fa-solid fa-angle-up"></i></div>
          <div class="dropdown-content">
            <div class="content-div">
            <a href="#"><i class="fa-solid fa-circle"></i>Element 5.1</a>
            <a href="#"><i class="fa-solid fa-circle"></i>Element 5.2</a>
            <a href="#"><i class="fa-solid fa-circle"></i>Element 5.3</a>
          </div>
          </div>
        </div>
      </div>
      <div class="sidenavbar">
        <div>
        <div class="sidenavbar-element">
          <i class="fa-solid fa-certificate fa-2xl"></i>
          <div class="inner">
            <span class="header">Element 1</span>
            <span class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          </div>
        </div>
        </div>
        <div>
        <div class="sidenavbar-element">
          <i class="fa-solid fa-cart-shopping fa-2xl"></i>
          <div class="inner">
            <span class="header">Element 2</span>
            <span class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          </div>
        </div>
        </div>
        <div>
        <div class="sidenavbar-element">
          <i class="fa-solid fa-paw fa-2xl"></i>
          <div class="inner">
            <span class="header">Element 3</span>
            <span class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          </div>
        </div>
        </div>
        <div>
        <div class="sidenavbar-element">
          <i class="fa-solid fa-location-dot fa-2xl"></i>
          <div class="inner">
            <span class="header">Element 4</span>
            <span class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          </div>
        </div>
        </div>
        <div>
        <div class="sidenavbar-element">
          <i class="fa-solid fa-newspaper fa-2xl"></i>
          <div class="inner">
            <span class="header">Element 5</span>
            <span class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
          </div>
          <i class="fa-solid fa-ellipsis fa-xl"></i>
        </div>
        <div class="more-info">
          <ul>
            <li><b>Lorem ipsum dolor sit amet</b><br>consecteturadipisicing elit. Expedita ipsam deserunt, tempora, accusamus culpa cumque modi mollitia harum hic ratione aspernatur?</li>
            <li><B>Dicta optio quam impedit</B><br>nulla magni dolore cum expedita modi, animi exercitationem, nemo iusto. Soluta numquam dolorum eius maxime recusandae facilis veritatis.</li>
            <li><b>Repellat magni eveniet</b><br>nesciunt molestiae, temporibus saepe. Natus, autem veniam? Ut consequuntur omnis vero optio enim at nisi nihil dignissimos in cum!</li>
          </ul>
        </div>
      </div>
      </div>
</body>
</html>